<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0;
    background: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    text-align: center;
}

.animated-word {
    animation: animation-name 2s linear infinite;
    font-family: Comic Sans MS;
    color: #fff;
}
 
@media only screen and (orientation:portrait)
{
    .body{
        font-size:36px;
        margin-top:20px;
        height:100vh;
    }
            
            
            }            







@keyframes animation-name {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-25px);
    }

    50% {
        transform: translateX(0);
    }

    75% {
        transform: translateX(25px);
    }

    100% {
        transform: translateX(0);
    }
}
        </style>

        <body>

            <div>
                <h1 class="animated-word">SALMAN</h1>
            </div>
            
        </body>
    </head>
</html>
